NotebookWPF/MainWindow.xaml

<Window x:Class="NotebookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookWPF"
        mc:Ignorable="d"
        Title="NotebookWPF" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}"
                 SelectedItem ="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path=LastName}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=FirstName}"/>
                        <TextBlock Text="{Binding Path=PhoneNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">+</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedContact}">-</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedContact}">
            <TextBlock Text="Selected contact"/>
            <TextBlock Text="First name"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="last name"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Phone number"/>
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Living address"/>
            <TextBox Text="{Binding LivingAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Birth date"/>
            <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
