NotebookWPF/MainWindow.xaml

<Window x:Class="NotebookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotebookWPF"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="600"
        Title="NotebookWPF" Height="400" Width="600" Style="{DynamicResource WindowStyle}">
    <!--<Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem x:Name="lightThemeMenuItem" Header="Light" Click="lightThemeMenuItem_Click"/>
                <MenuItem x:Name="darkThemeMenuItem" Header="Dark" Click="darkThemeMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}"
                 SelectedItem ="{Binding SelectedContact}" Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path=LastName}" Style="{DynamicResource TextBlockStyle}"/>
                        <TextBlock FontSize="10" Text="{Binding Path=FirstName}" Style="{DynamicResource TextBlockStyle}"/>
                        <TextBlock FontSize="14" Text="{Binding Path=PhoneNumber}" Style="{DynamicResource TextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="100" Margin="5" Command="{Binding AddCommand}" Style="{DynamicResource ButtonStyle}">+</Button>
            <Button Width="100" Margin="5" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedContact}" Style="{DynamicResource ButtonStyle}">-</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedContact}">
            <TextBlock FontSize="14" Text="Selected contact" Style="{DynamicResource TextBlockStyle}"/>
            <TextBlock FontSize="14" Text="First name" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock FontSize="14" Text="last name" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock FontSize="14" Text="Phone number" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock FontSize="14" Text="Email" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock FontSize="14" Text="Living address" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding LivingAddress, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock FontSize="14" Text="Birth date" Style="{DynamicResource TextBlockStyle}"/>
            <TextBox FontSize="14" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>
    </Grid>
</Window>
